.card {
  background-size: cover;
  background-position: center;
  height: 250px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 22px;
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 10px rgb(0 0 0 / 70%);
  padding: 12px;
  position: relative;
  
}
.card-information{
  text-align: center;
}

  .card-information p,
  .card-information h2 {
    margin: 0;
  }

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  padding: 16px;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}

.card:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  background: rgba(0, 0, 0, 0.0);
  width: 100%;
  height: 100%;
}